DBMS/db_project/ConnectionWindow.xaml

<Window x:Class="db_project.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_project"
        mc:Ignorable="d"
        Title="Establish connection" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="hostTextBox" HorizontalAlignment="Left" Height="21" Margin="88,46,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Connect to database:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.176" FontSize="16"/>
        <Label x:Name="label1" Content="Host" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Port" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="User" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Database" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="21" Margin="88,71,0,0" TextWrapping="Wrap" Text="5432" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="21" Margin="88,97,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="databaseTextBox" HorizontalAlignment="Left" Height="21" Margin="88,149,0,0" TextWrapping="Wrap" Text="artist_database" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,151,25" Width="75" Click="buttonOK_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,71,25" Width="75" Click="buttonCancel_Click" Height="20" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="88,123,0,0" VerticalAlignment="Top" Width="120" Height="21" Password="admin"/>

    </Grid>
</Window>
