DBMS/db_project/CreateRelationWindow.xaml

<Window x:Class="db_project.CreateRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_project"
        mc:Ignorable="d"
        Title="Create Relations" Height="300" Width="391.364">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonOK" Content="OK" Margin="0,0,10,10" Click="buttonOK_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="tableComboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="22" DropDownClosed="tableComboBox1_DropDownClosed">
            <ComboBoxItem Content="Artist"/>
            <ComboBoxItem Content="Painting"/>
        </ComboBox>
        <ComboBox x:Name="tableComboBox2" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.Column="1" Height="22" IsEnabled="False" DropDownClosed="tableComboBox2_DropDownClosed"/>
        <ComboBox x:Name="itemComboBox1" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="itemComboBox2" Grid.Column="1" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="buttonNew1" Content="+" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Width="26" Height="22" Click="buttonNew1_Click"/>
        <Button x:Name="buttonNew2" Content="+" Margin="0,37,135,0" VerticalAlignment="Top" Height="22" Grid.Column="1" HorizontalAlignment="Right" Width="26" Click="buttonNew2_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
        <TextBox x:Name="attributeTextBox" Height="23" Margin="106,81,144,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White" Visibility="Hidden"/>
        <Label x:Name="labelAttribute" Content="" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="attributeCheckBox" Content="original" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" Visibility="Hidden"
/>
        <Button x:Name="buttonAdd" Grid.ColumnSpan="2" Content="Add" HorizontalAlignment="Left" Margin="154,109,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Label x:Name="label" Content="Relations added:" HorizontalAlignment="Left" Margin="43,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelAddedCount" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="145,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonXMLExport" Content="XML Export" HorizontalAlignment="Right" Margin="0,165,29,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="buttonXMLExport_Click"/>
        <Button x:Name="buttonXMLImport" Content="XML Import" HorizontalAlignment="Right" Margin="0,185,29,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="buttonXMLImport_Click"/>
        <RichTextBox x:Name="richTextBox" Height="40" Margin="27,166,99,0" VerticalAlignment="Top" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" IsManipulationEnabled="True" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Use XML to backup the chages or when error happens"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
