DBMS/db_project/deleteRelationWindow.xaml

<Window x:Class="db_project.deleteRelationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_project"
        mc:Ignorable="d"
        Title="Delete Relations" Height="200.241" Width="534.481">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="tableComboBox1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="tableComboBox1_DropDownClosed">
            <ComboBoxItem Content="Artist"/>
            <ComboBoxItem Content="Painting"/>
        </ComboBox>
        <ComboBox x:Name="tableComboBox2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="120" IsEnabled="False" DropDownClosed="tableComboBox2_DropDownClosed"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="3,0,0,10" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,83,2,0" VerticalAlignment="Top" Width="75" Click="buttonDelete_Click"/>
        <ComboBox x:Name="itemComboBox" Margin="10,37,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelAttr" Content=" " Margin="195,10,191,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
        <Label x:Name="label" Content="Items deleted:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDeletedCount" Content="0" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,2,10" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click"/>
        <Button x:Name="buttonXMLExport" Content="XML Export" Grid.Column="1" HorizontalAlignment="Right" Margin="0,83,10,0" VerticalAlignment="Top" Width="70" Click="buttonXMLExport_Click"/>
        <Button x:Name="buttonXMLImport" Content="XML Import" Grid.Column="1" HorizontalAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" Width="70" Click="buttonXMLImport_Click"/>
        <Label x:Name="label1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="139" Height="43"/>
        <RichTextBox x:Name="richTextBox" Height="40" Margin="0,83,85,0" VerticalAlignment="Top" Grid.Column="1" Focusable="False" IsTabStop="False" IsReadOnlyCaretVisible="True" IsDocumentEnabled="True" IsManipulationEnabled="True" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="174">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Use XML to backup the chages or when error happens"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
