DBMS/db_project/MainWindow.xaml

<Window x:Class="db_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:db_project"
        mc:Ignorable="d"
        Title="Artist Database Manager" Height="373" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="173,30,10,29" IsReadOnly="True"/>
        <Button x:Name="buttonCreate" Content="Create item" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="70" Click="buttonCreate_Click"/>
        <Button x:Name="buttonUpdate" Content="Update selected" HorizontalAlignment="Right" Margin="0,10,108,0" Width="93" Click="buttonUpdate_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="Delete selected" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="93" Click="buttonDelete_Click"/>
        <ComboBox x:Name="tableSelectionComboBox" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" DropDownClosed="tableSelectionComboBox_SelectionChanged" HorizontalAlignment="Left" Width="153">
            <ComboBoxItem Content="Artists"/>
            <ComboBoxItem Content="Paintings"/>
            <ComboBoxItem Content="Exhibitions"/>
            <ComboBoxItem Content="Auctions"/>
            <ComboBoxItem Content="Sites"/>
        </ComboBox>
        <CheckBox x:Name="addCheckBox0" Content="CheckBox" HorizontalAlignment="Left" Margin="19,38,0,0" VerticalAlignment="Top" Click="addCheckBox0_Click" Visibility="Hidden"/>
        <CheckBox x:Name="addCheckBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top" Click="addCheckBox1_Click" Visibility="Hidden"/>
        <Button x:Name="buttonCreateRelation" Content="Create relations" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="93" Click="buttonCreateRelation_Click"/>
        <Button x:Name="buttonDeleteRelation" Content="Delete relations" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="93" Click="buttonDeleteRelation_Click"/>
        <TextBox x:Name="searchTextBox" Height="23" Margin="70,73,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.174" HorizontalAlignment="Left" Width="70" GotFocus="searchTextBox_GotFocus" KeyDown="searchTextBox_KeyDown"/>
        <Button x:Name="buttonSearch" Content="S" HorizontalAlignment="Left" Margin="140,73,0,0" VerticalAlignment="Top" Width="23" Height="23" VerticalContentAlignment="Top" Click="buttonSearch_Click" Foreground="Black" Background="#FFDDDDDD"/>
        <ComboBox x:Name="searchFieldComboBox" Margin="10,73,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="60"/>
        <Button x:Name="buttonCancelSearch" Content="X" HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top" Width="23" Height="23" VerticalContentAlignment="Top" Click="buttonCancelSearch_Click"/>
        <CheckBox x:Name="exactMatchCheckBox" Content="Exact match" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Export XML" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="69" Click="button_Click"/>
        <Button x:Name="buttonRefreshConn" Content="R" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="21" Click="buttonRefreshConn_Click"/>

    </Grid>
</Window>
